// Aether (AE) Lark Grammar

start: root_block+

root_block: SECTION_ROOT HASH "{" block* "}"

block: context_block | action_node | request_block | failure_block

context_block: "::CTX" HASH? "{" pair* "}"

action_node: SECTION_ACT HASH "{" act_content "}"

request_block: SECTION_REQ HASH "{" pair* "}"

failure_block: SECTION_FAIL HASH "{" pair* "}"

act_content: meta_block? in_block? condition_block? exec_block out_block? val_block?

meta_block: "::META" "{" pair* "}"

in_block: "::IN" "{" ref_pair* "}"

condition_block: "::CONDITION" "{" expression "}"

exec_block: "::EXEC<" LANG ">" "{" code_payload "}"

out_block: "::OUT" "{" type_pair* "}"

val_block: "::VALIDATE" "{" assertion* "}"

pair: (KEY | ADDRESS) ":" value ","?

ref_pair: ADDRESS ":" "Ref(" ADDRESS ")" ","?

type_pair: ADDRESS ":" "Type<" TYPE_NAME ">" ","?

assertion: "ASSERT" expression "OR" ("HALT" | "RETRY" | "WARN")

expression: STRING | IDENTIFIER | ADDRESS | comparison
comparison: ADDRESS COMPARISON_OP value

value: STRING | NUMBER | BOOLEAN | ADDRESS | HASH

// Terminal definitions
SECTION_ROOT: "§ROOT"
SECTION_ACT: "§ACT"
SECTION_REQ: "§REQ"
SECTION_FAIL: "§FAIL"

HASH: /0x[0-9a-fA-F_A-Za-z]+/
ADDRESS: /\$[0-9a-zA-Z_\[\]"]+/
LANG: "PYTHON" | "JS" | "RUST" | "SQL" | "SHELL" | "TEXT" | "TEXT_GEN" | "WASM"
TYPE_NAME: "Bool" | "Int" | "Float" | "String" | "JSON" | "Blob" | "Tensor" | "Ref" | "Map" | "List" | "JSON_String" | "JSON_Object" | "Table"
KEY: /[a-zA-Z_][a-zA-Z0-9_]*/
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
STRING: /"[^"]*"/
NUMBER: /-?[0-9]+(\.[0-9]+)?/
BOOLEAN: "true" | "false"
COMPARISON_OP: "==" | "!=" | "<" | ">" | "<=" | ">="

code_payload: /[^}]+/

COMMENT: /\/\/[^\n]*/
%ignore COMMENT
%ignore /\s+/
